{
  "name": "new-mastra-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^1.1.9",
    "@mastra/client-js": "0.1.20-alpha.3",
    "@mastra/core": "0.9.2-alpha.3",
    "@mastra/evals": "0.1.21-alpha.3",
    "@mastra/memory": "0.3.2-alpha.3",
    "langfuse-vercel": "^3.37.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "mastra": "0.6.1-alpha.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
